MONGODB_HOST=localhost:27017
MONGODB_DATABASE=dgwebsite

CLOUDINARY_NAME=degq0ap4m
CLOUDINARY_API_KEY=195133937795646
CLOUDINARY_API_SECRET=JpcIp-JT7e6549sERKxDO5y62Ys

GMAIL_EMAIL=hola@damianguilisasti.com.ar
GMAIL_PASSWORD=AlienSoftware2016

NODEMAILER_HOST=mail.damianguilisasti.com.ar
NODEMAILER_PORT=25