[33mcommit e17ea462e4bf4241d6ee327aef228035908a1d93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <damianguilisasti@gmail.com>
Date:   Wed Mar 31 22:42:39 2021 -0300

    Update Database URIs

[33mcommit c14fc1e45f8218f639adb89aac833e7b917f2be7[m
Author: unknown <damianguilisasti@gmail.com>
Date:   Wed Mar 31 21:00:35 2021 -0300

    NodeMailer Gmail Configuration

[33mcommit 3fbaaf29f5c815662b7c4c12937c1060a45c895a[m
Author: unknown <damianguilisasti@gmail.com>
Date:   Tue Mar 9 16:27:56 2021 -0300

    Testing on AWS

[33mcommit d0d073e9dd4a5e721010f285df8427e794585d57[m
Author: unknown <damianguilisasti@gmail.com>
Date:   Thu Mar 4 16:01:12 2021 -0300

    elimino archivos innecesarios

[33mcommit 7d92b2c50fb99f09605e2e37ec436f36668773a9[m
Author: unknown <damianguilisasti@gmail.com>
Date:   Thu Mar 4 15:58:40 2021 -0300

    se retiró .env

[33mcommit 54e90f344fe37643a6f3e6c8efe32c7beadbf779[m
Author: unknown <damianguilisasti@gmail.com>
Date:   Thu Mar 4 15:55:09 2021 -0300

    Se retiró build y node modules

[33mcommit 45e800582c456c3beb6cf1bc2beea7eb9427b9da[m
Author: unknown <damianguilisasti@gmail.com>
Date:   Wed Mar 3 12:18:26 2021 -0300

    Actualización del Initial Setup

[33mcommit eeeb68ba0fe5cb46dbb911f9b9bd74119bf9e268[m
Author: unknown <damianguilisasti@gmail.com>
Date:   Fri Feb 12 10:03:30 2021 -0300

    Version 1

[33mcommit ea8ef486ca3e5ba93178019c45871ebd5d8218ff[m
Author: unknown <damianguilisasti@gmail.com>
Date:   Wed Jan 20 16:42:36 2021 -0300

    Sección EditAccount

[33mcommit be56050ab33142b5f9ee64856abcedbb4fc9cd8a[m
Author: unknown <damianguilisasti@gmail.com>
Date:   Thu Dec 24 14:25:51 2020 -0300

    Avances en la sección Presupuesto

[33mcommit 92b36dabf87df00f1e7520abe099e629cd19ce9e[m
Author: unknown <damianguilisasti@gmail.com>
Date:   Thu Dec 10 08:46:16 2020 -0300

    Sección Clientes Terminada

[33mcommit 9b4c711f0bf7e69d2ef0a33668287f928d51e435[m
Author: DamianGuilisasti <damianguilisasti@gmail.com>
Date:   Wed Nov 18 14:51:48 2020 -0300

    sass

[33mcommit f7b516dc84f468ccb7ebc65624f2983e453e9530[m
Author: DamianGuilisasti <damianguilisasti@gmail.com>
Date:   Thu Nov 5 16:41:16 2020 -0300

    Sección Settings terminada

[33mcommit 28d9ed07e77e7b99b0a56cd9198708544c67ed36[m
Author: DamianGuilisasti <damianguilisasti@gmail.com>
Date:   Tue Oct 27 13:00:21 2020 -0300

    gitignore

[33mcommit 11a6cdfe495d6068ab8ed4e255254ed0f6bd0d97[m
Author: DamianGuilisasti <damianguilisasti@gmail.com>
Date:   Tue Oct 27 12:54:59 2020 -0300

    Website DG backend
