<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{companyName}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>

<body style="margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="border-collapse: collapse;">
                    <tr>
                        <td align="center" bgcolor="DDDEE5" style="padding: 40px 0 30px 0;">
                            <img src="{{logoURL}}" alt="Guilisasti Logo" width="30%" style="display: block;" />
                        </td>
                    </tr>
                    <tr width="80%">
                        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #153643; font-family: Poppins, sans-serif;">
                                        <h1 style="font-size: 24px; margin: 0;">Hola {{user}}!</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="color: #153643; font-family: Poppins, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                                        <p style="margin: 0;">Gracias por solicitar un presupuesto conmigo, a
                                            continuación lo
                                            adjunto en formato PDF.</p>
                                        <p style="margin: 0;">Ante cualquier duda, a total disposición.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-top: 1px solid rgb(231,235,238);"><br><br></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td width="260" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;">
                                                        <tr>
                                                            <td>
                                                                <img src="{{companyImg}}" alt="" width="auto" height="150"
                                                                    style="display: block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="color: #153643; font-family: Poppins, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                                                                <p style="margin: 0;">{{companyName}}<br>
                                                                    <b>Full Stack Web Developer</b><br>
                                                                    Rosario, Argentina.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ee4c50" style="padding: 30px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #ffffff; font-family: Poppins, sans-serif; font-size: 14px;">
                                        <p style="margin: 0;">&reg; {{companyName}} {{year}}<br />
                                            Performant and Reliable Apps.</p>
                                    </td>
                                    <td align="right">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                {{#if whatsappURL}}
                                                <td>
                                                    <a href="{{whatsappURL}}">
                                                        <img src="https://res.cloudinary.com/degq0ap4m/image/upload/v1617794978/whatsapp_iracno.png"
                                                            alt="Whatsapp." width="20" height="20"
                                                            style="display: block;" border="0" />
                                                    </a>
                                                </td>
                                                {{/if}}
                                                {{#if linkedinURL}}
                                                <td style="font-size: 0; line-height: 0;" width="15">&nbsp;</td>
                                                <td>
                                                    <a href="{{linkedinURL}}">
                                                        <img src="https://res.cloudinary.com/degq0ap4m/image/upload/v1617794978/linkedin_gusi3b.png"
                                                            alt="Linkedin." width="20" height="20"
                                                            style="display: block;" border="0" />
                                                    </a>
                                                </td>
                                                {{/if}}
                                                {{#if instagramURL}}
                                                <td style="font-size: 0; line-height: 0;" width="15">&nbsp;</td>
                                                <td>
                                                    <a href="{{instagramURL}}">
                                                        <img src="https://res.cloudinary.com/degq0ap4m/image/upload/v1617794978/instagram_sf52l3.png"
                                                            alt="Instagram." width="20" height="20"
                                                            style="display: block;" border="0" />
                                                    </a>
                                                </td>
                                                {{/if}}
                                                {{#if twitterURL}}
                                                <td style="font-size: 0; line-height: 0;" width="15">&nbsp;</td>
                                                <td>
                                                    <a href="{{twitterURL}}">
                                                        <img src="https://res.cloudinary.com/degq0ap4m/image/upload/v1617794978/twitter_rgxjgq.png"
                                                            alt="Instagram." width="20" height="20"
                                                            style="display: block;" border="0" />
                                                    </a>
                                                </td>
                                                {{/if}}
                                                {{#if googleURL}}
                                                <td style="font-size: 0; line-height: 0;" width="15">&nbsp;</td>
                                                <td>
                                                    <a href="{{googleURL}}">
                                                        <img src="https://res.cloudinary.com/degq0ap4m/image/upload/v1625417048/google_bamoda.png"
                                                            alt="Instagram." width="20" height="20"
                                                            style="display: block;" border="0" />
                                                    </a>
                                                </td>
                                                {{/if}}
                                                {{#if youtubeURL}}
                                                <td style="font-size: 0; line-height: 0;" width="15">&nbsp;</td>
                                                <td>
                                                    <a href="{{youtubeURL}}">
                                                        <img src="https://res.cloudinary.com/degq0ap4m/image/upload/v1625417049/youtube_leptxv.png"
                                                            alt="Instagram." width="20" height="20"
                                                            style="display: block;" border="0" />
                                                    </a>
                                                </td>
                                                {{/if}}
                                                {{#if facebookURL}}
                                                <td style="font-size: 0; line-height: 0;" width="15">&nbsp;</td>
                                                <td>
                                                    <a href="{{facebookURL}}">
                                                        <img src="https://res.cloudinary.com/degq0ap4m/image/upload/v1617794978/facebook_tphdis.png"
                                                            alt="Instagram." width="20" height="20"
                                                            style="display: block;" border="0" />
                                                    </a>
                                                </td>
                                                {{/if}}
                                                {{#if websiteURL}}
                                                <td style="font-size: 0; line-height: 0;" width="15">&nbsp;</td>
                                                <td>
                                                    <a href="{{websiteURL}}">
                                                        <img src="https://res.cloudinary.com/degq0ap4m/image/upload/v1617794978/website_ztrfca.png"
                                                            alt="Website." width="20" height="20"
                                                            style="display: block;" border="0" />
                                                    </a>
                                                </td>
                                                {{/if}}
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>